<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Heroes</title>
</head>
<body>
    <header>
        <section class="heroe-title">
            <div class="title">
                <img src="./imgs/logo.png" alt="Dicionário de heróis">
            </div>
        </section>
        <section class="hero-select">
            <input type="number" value="number">
        </section>
        <section class="hero-list">
            
        </section>
    </header>
    <script src="./app.js" defer="defer" type="text/javascript"></script>
</body>
</html>